

<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Simple Games</title>
  <link rel="stylesheet" href="nav/nav.css">
  <link rel="stylesheet" href="https://use.typekit.net/ykw1mcv.css">
  <meta charset="UTF-8">
  <meta name="description" content="Games By Ritesh">
  <meta name="keywords" content="Javascript Game Example,Basic html,Ritesh Ghimere">
  <meta name="author" content="Ritesh Ghimere">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style media="screen">
    body{
      align-content: center;
    }
  p{
    font-family: courier-prime, monospace;
    font-weight: 500;
    font-style: normal;
  }
  .texts h1{
    margin: 0;
  }
  .texts{
    width: 40%;
  }
  /* .radi{
    display: inline-block;
  } */
 
  .rad:hover{
    cursor: pointer;
  }
  body{
    background-color: #ffc107;
  }
  .container{
    margin-right: 100px;
    margin-left: 100px;
    align-content: center;
  }
  .form-section{
    background-color: #c6dcff;
    border-top: 5px #00e5ff solid;
    border-radius: 20px;
    padding: 50px;
    width: 50%;
    margin-top: 50px;
    align-content: center;
  }
  .btn{
    width: 100px;
    height: 40px;
    background-color: blue;
    border-radius: 20px;
    color: white;
  }
  .mail{
    position: fixed;
    top: 400px;
  }
 .logo{
   width: 60px;
   height: 60px;
 }
  .btn:hover{
    color: black;
    cursor: pointer;
  }
  .mail p{
    margin: 0;
    padding: 0;
  }
  .form-section label{
    margin-bottom: 20px;
    margin-top: 20px;
  }
   h1{
    font-size: 30px;
    font-family: abril-fatface, serif;
    font-weight: 400;
    font-style: normal;
  }
  .form1 textarea{
    width: 90%;
  }
  @media (max-width:420px){
    .form-section{
      width: 90%;
    }
    .texts{
      width: 100%;
    }
    .display-3{
    font-size: 30px;
    }
  }
  @media (max-width:275px){
    .display-3{
    font-size: 30px;
    }
  }
  </style>
</head>


<body>

  <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=2279788005569717&autoLogAppEvents=1"></script>

    <div class="header">
        <nav class="navbar">
          <span class="open-menu">
            <a href="#" onclick="openSlideMenu()">
              <svg width="30" height="30">
                <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
                <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
                <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
              </svg>
            </a>
          </span>
          <ul class="navbar-nav">
            <li><a href="index.html">Home</a>
          </ul>
        </nav>
        <div class="side-nav" id="side-menu">
            <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
            <a href="TicTacToe/index.html">Tic Tac Toe</a>
            <a href="Calculator/index.html">Calculator</a>
            <a  href="Canvas/index.html">Moving Circles</a>
            <a href="DiceGame/index.html">Dice Game</a>
            <a href="HtmlGame/game.html">Snake Xania (Canvas Game)</a>
            <a href="ROtation/index.html">Circle and Ellipse Animation</a>
            <a href="ProjectileMotionSimulation/index.html">Projectile Motion Simulation</a>
        </div>
        
    </div>
    <script>
      function openSlideMenu() {
      document.getElementById('side-menu').style.width = '250px';
  }
  
      function closeSlideMenu() {
      document.getElementById('side-menu').style.width = '0px';
  }
    </script>
  <div class="container">
        
      
        <div class="texts">
          <h1 class="display-3">Javascript Applications</h1>
          <p class="lead">Ritesh Ghimere</p>
          <p>Here you can find example of a simple Apps made using HTML JavaScript And CSS.I have also included the source codes for the program so that you can read and learn.</p>
        </div>

        <P>Please Visit my facebook page</P>
        <div class="fb-page" data-href="https://www.facebook.com/Gotchatbot123/" data-tabs="messages" data-width="" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/Gotchatbot123/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Gotchatbot123/">Game of thrones Chat Bot</a></blockquote></div>

        <a href="form/form.html"><button>Visitor Survey</button></a>

  </div>

  <div class="mail">
          <p>Mail Box</p>
      <a href="mailto:cool.rkroling@gmail.com?Subject=My%20Fedback">
        <img class="logo" src="gmail-logo.png" alt="mail" srcset="">
        </a>
  </div>

 

</body>

</html>
